body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: white;
  color: #222;
  -webkit-font-smoothing: antialiased;
  font-family: 'Libre Franklin', sans-serif;
}

.line-top.top-1{
  z-index: 0;
  width: 3px;
  height: 200%;
  top: -50%;
  left: 10px;
  position: fixed;
  transform: rotate(0);
  border: 1000px solid white;
  opacity: 0.03;
  animation: lineTop 20s ease-in-out infinite;
}

.line-top{
  z-index: 0;
  width: 1px;
  height: 200%;
  top: -20%;
  left: -80%;
  position: fixed;
  transform: rotate(0);
  border: 700px solid rgb(255, 255, 255);
  opacity: 0.02;
   animation: lineTop 50s ease-in-out infinite reverse;
}

html {
  scroll-behavior: smooth;
}

h1{
  font-size: 120px;
  line-height: 0.8em;
  margin-left: -7px;
  margin-bottom: 20px;
}

h3{
  text-transform: uppercase;
}

h3.subtext{
  text-transform: none;
}

h3.title{
  color: #00bbc5;
  font-weight: 600;
  text-transform: uppercase;
}

p{
  font-size: 18px;
  line-height: 1.8rem;
}

.bg-blue{
  background: #00bbc5;
}

.bg-blue p{
  color: white;
}

.bg-blue h1{
  color: #222;
}

.bg-black{
  background: #222;
  position: relative;
  padding: 100px 0
}

.bg-black.middle-white:before{
  content: "";
  display: block;
  background: #00bbc5;
  right: 0;
  width: 60%;
  position: absolute;
  height: 100%;
}

.bg-black.middle-white:after{
  content: "#";
  font-weight: 900;
  font-size: 120px;
  display: block;
  color: white;
  left: calc(50% + 50px);
  bottom: 10px;
  position: absolute;
}

.bg-black p{
  color: white;
}

.bg-black h1{
  color: white;
}

h4{
  font-size: 60px;
  line-height: 1.5rem;
  text-transform: uppercase;
}

.btn{
  background: white;
  text-decoration: none;
  color: #222;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  margin-top: 0px;
  transition: 0.3s ease-in-out all;
}
.btn:hover{
  transform: scale(1.05);
}

.btn.btn-featured{
  background: #00bbc5;
  text-decoration: none;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  margin-top: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 0px minmax(300px, 1300px) 1fr;
}
.grid-itens {
  text-align: right;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-itens h3{
  font-weight: 600;
}

#menu-language{
  position: absolute;
  right: 40px;
  top: 32px;
}

#menu-language:before{
  position: absolute;
  left: 49px;
  color: white;
  top: 18px;
  content: "|";
}

.menu {
  grid-column: 2 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-left: -8px;
  margin-right: 20px;
  color: #222;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
  position: relative;
}
.menu li a:before{
  content: "";
  width: 0%;
  transition: 0.3s ease-in-out all ;
}

.menu li:hover a:before{
  background: #222;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 3px;
  width: 80%;
  height: 2px;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.section-about{
  max-width: 80%;
}

.titulo {
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}
.section-intro {
  height: 80vh;
  max-height: 700px;
  position: relative;
}

.area-intro, .area-works-services{
  align-self: end;
  padding-bottom: 130px;
}

.area-intro h2{
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 18px;
  margin: 20px 0;
}

.area-intro p{
  margin: 30px 0
}

.skills-expertise{
  padding-left: 40px;
}

.skills-expertise .title-done{
  transition: 0.3s ease-in-out all;
  position: relative;
  display: table;
}
.skills-expertise .title-done:after{
  content: "";
  background: #222;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: calc(50%);
  width: 0%;
  transition: 0.3s ease-in-out all;
}

.skills-expertise .title-done:hover:after{
  content: "";
  background: #222;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: calc(50%);
  width: 100%;
  height: 6px;
}

.skills-expertise .title:hover{
  color: white
}

.area-expertise p.subtitle{
  max-width: 400px;
  font-size: 20px;
  font-weight: 600;
  line-height: 2rem;
}

.section-about{
  padding: 100px 0;
  margin-bottom: 0;
}

.area-about{
  padding-right: 80px;
  text-align: right;
}

.area-about p.subtitle{
  font-size: 40px;
  max-width: 340px;
  margin: 0 0 0 auto;
  line-height: 2.5rem;
  font-weight: 700;
}


.area-works-services a{
  color: white;
  text-decoration: none;
  padding-left: 20px;
}

.top-50{
  margin-top: 50px;
}
@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .menu {
    margin-top: 0px;
  }
}

.js [data-tab="content"] section {
  display: none;
}

[data-tab="content"] section.ativo {
  display: block !important;
}

[data-tab="content"] section.ativo.show-right {
  animation: show-right .5s forwards;
}

[data-tab="content"] section.ativo.show-down {
  animation: show-down .5s forwards;
}

@keyframes show-right {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    max-height: 200px;
    opacity: 1;
  }
}


.js [data-anime="scroll"] {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
}

.js [data-anime="scroll"].ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}


.cursor-wrapper{
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99998;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  pointer-events: none;
  mix-blend-mode: difference;
}
.svg-cursor {
  opacity: 1;
  display: flex;
  z-index: 1000;
  will-change: transform;
  position: absolute;
  font-size: 1.5em;
  transform-style: preserve-3d;
  transition: 0.3s ease-in-out all, 0.1s linear transform, 0s linear background-color;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1.3rem;
  height: 1.3rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1000rem;
  background-color: #af4944;
}

.cursor-wrapper.svg-cursor__action{
  pointer-events: none;
  mix-blend-mode: multiply;
}

.cursor-wrapper.svg-cursor__action .svg-cursor{
  top: -1.5rem;
  left: -1.5rem;
  width: 3rem;
  height: 3rem;
  background: #00bbc5;
}

.cursor-wrapper.title-done .svg-cursor{
  top: -3rem;
  left: -3rem;
  width: 6rem;
  height: 6rem;
  background: #00bbc5;
}

.cursor-wrapper.link{
  pointer-events: none;
  mix-blend-mode: normal;
}

.cursor-wrapper.link .svg-cursor{
  border-radius: 0;
  width: 0rem;
  height: 0rem;
}

.cursor-wrapper.area-item{
  pointer-events: none;
  mix-blend-mode: normal;
}

.cursor-wrapper.area-item .svg-cursor{
  top: -3rem;
  left: -3rem;
  width: 6rem;
  height: 6rem;
  background: #00bbc54d;
  content: "Drag";
  border: 1px solid #00bbc5;
  border-radius: 1000rem;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(3px);
}

.cursor-wrapper.area-item .svg-cursor:before{
  top: -3rem;
  left: -3rem;
  content: "Drag";
  color:#00bbc5;
  font-size: 11px;
}

.console-container{
  color: white;
  font-size: 1.17em;
  margin-bottom: 15px;
}

.typed-cursor{
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
  display:inline-block;
  position: relative;
}

@keyframes blink {
  0% {
    opacity: 1;
}

50% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}
.konami span{
  border-radius: 20px;
  margin: 0;
  padding: 5px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  width: 15px;
  height: 15px;
  display: block;
  float: left;
  margin-left: 5px;
  position: relative;
  text-align: center;
  line-height: 15px;
}
.konami span svg{
  width: 15px;
  height: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
}
.konami span.top{
  transform: rotate(-90deg);
}
.konami span.left{
  transform: rotate(0deg);
}
.konami span.down{
  transform: rotate(90deg);
}
.konami span.right{
  transform: rotate(180deg);
}
.konami span svg{
  width: 25px;
  height: 20px;
  transform: translate(-50%, -50%) scale(0.6)
}
.konami span.active svg path, .konami span.active{
  fill: white;
  border: 1px solid white;
  color: white
}

.konami{
  position: relative;
}

.konami .btn{
  position: absolute;
  width: 120px;
  left: -10px;
  top: -5px; 
}

@keyframes lineTop {
  0% {
    width: 1200px;
    height: 1900px;
    transform: rotate(45deg);
    filter: blur(0px);
  }
  50% {
    width: 900px;
    height: 1900px;
    left: 50%;
    top: 0%;
    filter: blur(0px);
    transform: rotate(-60deg);
  }
  100% {
    width: 1200px;
    height: 1900px;
    filter: blur(0px);
    transform: rotate(45deg);
  }
}
