.galeria {
  grid-column: 1 / -1;
}

.slide-wrapper {
  overflow: hidden;
  grid-column: 1 / -1;
}

.slide {
  display: flex;
  justify-content: start;
}

.slide:hover {
  will-change: transform;
}

.slide li {
  flex-shrink: 0;
  width: 80vw;
  max-width: 400px;
  position: relative;
  margin: 0 0px 0 40px;
  background: #333;
  height: 400px;
  padding: 50px;
  box-sizing: border-box;
  border-radius: 0px;
  overflow: hidden;
  opacity: .8;
  transition: .4s;
}

.custom-controls {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  grid-column: 1 / -1;
}

.custom-controls li {
  opacity: .8;
  transform: scale(.8);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin: 2px;
  box-shadow: 0 2px 2px rgba(0,0,0,.5);
  transition: .3s;
}

.custom-controls li.active {
  opacity: 1;
  transform: scale(1);
}

.text-size--small {
  max-width: 48rem;
  margin-bottom: 0px;
  color: #747083;
  font-size: 15px;
  line-height: 200%;
}
.slide p{
  line-height: 160%;
  font-size: 16px;
}

.slide h5{
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
  font-size: 28px;
  line-height: 100%;
  font-weight: 900;
  text-transform: uppercase;
}

.slide a{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.tags u{
  border: 1px solid #00bbc5;
  text-decoration: none;
  color: #00bbc5;
  padding: 3px 10px;
  margin: 15px 10px 15px 0px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}